dist: trusty
sudo: required

language: cpp

compiler:
  - g++

branches:
  only:
  - master
  - development
  - "/feature.*/"
  - "/hotfix.*/"

addons:
  apt:
    packages:
      - python3
      - cmake
    sources: &sources
      - ubuntu-toolchain-r-test
      - gcc-7
      - g++-7

before_install:
  # C++14
  - sudo apt-get update -qq

install: 
  # C++14
  #- sudo apt-get install -qq gcc-7 g++-7
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90

before_install:
#   - sudo apt-get update -qq
#  - export CXX="g++-7"
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python3; fi

#install:
#   - sudo apt-get install -qq g++-7

script:
  - ls
  - python3 --version
  - g++ --version
  - python3 PythonTools/MBuild.py -g make
  - make -j4
#  - rm -rf /usr/bin/g{cc,++}
#  - ln -s /usr/bin/gcc-7 /usr/local/bin/gcc
#  - ln -s /usr/bin/g++-7 /usr/local/bin/g++
