language: cpp

os:
  - linux

compiler:
  - gcc

branches:
  only:
  - master
  - development
  - "/feature.*/"
  - "/hotfix.*/"

addons:
  apt:
    packages:
      - python3
      - g++-7
    sources: &sources
      - ubuntu-toolchain-r-test

#before_install:
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python3; fi

script:
  - ls
  - python3 --version
  - g++-7 --version
  - python3 PythonTools/MBuild.py -g make
  - make -j4
